#NAME Hotbird_TV
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ital
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:3a:1770:be:820000:0:0:0:
#SERVICE 1:0:19:49:1770:be:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION div
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2145:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:1:29:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:820000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:216:384:13e:820000:0:0:0:
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:8b2:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:652:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:69a:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:8b4:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:16:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:4b8:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:8a8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1:578:13f:820000:0:0:0:
#SERVICE 1:0:1:2:578:13f:820000:0:0:0:
#SERVICE 1:0:1:4:578:13f:820000:0:0:0:
#SERVICE 1:0:1:5:578:13f:820000:0:0:0:
#SERVICE 1:0:1:2dc4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:15:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:23:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:427c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:2:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:3:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:8:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:9:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:c:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:d:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:e:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:f:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:10:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:11:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:15:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:19:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:20:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:21:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:23:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:3c:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:3d:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:3e:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:3f:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:40:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:41:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:42:21fc:0:823095:0:0:0:
#SERVICE 1:0:1:45:21fc:0:823095:0:0:0:
